<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    private static $news = [
        'glass' =>
            [
                'title' => 'Странный стакан',
                'content' => 'Брату Владимира из Апатитов Максиму достался стакан с пепси, у которого в крышке два отверстия для трубочек. "Да это ещё и не пепси, а Кока-Кола!!!"— выразил своё недовольство работой учреждения общепита Максим.',
                'category' => 1
            ],
        'mixed_up' =>
            [
                'title' => 'Перепутал',
                'content' => 'Михаил из Санкт-Петербурга решил помыть руки в общественном месте, но перепутал жидкое мыло с лосьоном для рук. "Честно, это было шоком для меня! Но ведь бутылочки - они же так похожи! - делится переживаниями потерпевший - Никому не желаю столкнуться с такой же ситуацией в жизни...". К сожалению, управляющий данной уборной комнаты отказался от общения с журналистами по данному вопросу.',
                'category' => 2
            ],
        'breakfast' =>
            [
                'title' => 'Вкусный завтрак',
                'content' => 'Оля из Москвы попыталась приготовить омлет. " Чуть не подожгла весь дом, испачкала всю плиту и посуду, испортила сковородку, обожгла палец. Омлет получился некрасивым, но довольно вкусным." - комментирует москвичка.',
                'category' => 1
            ],

        'nut' =>
            [
                'title' => 'Странный орех',
                'content' => 'Пятого февраля где-то в Красноярске коренной красноярец Павел Солусенко , сидя у себя на кухне, предавался употреблению грецких орехов. Неожиданно глазам серийного поедателя предстал орех совершенно странного вида. "Это невероятно, поражён до глубины души." - прокомментировал данное происшествие наш герой.',
                'category' => 1
            ],
        'tea' =>
            [
                'title' => 'Неудачное чаепитие',
                'content' => 'У Екатерины из Смоленска порвался чайный пакетик и почти весь чай просыпался на пол. "Это было неожиданно, а второго пакетика у меня с собой не оказалось", - с расстройством подмечает девушка.',
                'category' => 1
            ],
    ];

    public static function getNewsAll()
    {
        return static::$news;
    }

    public static function getNewsItem($id)
    {
        return static::$news[$id];
    }

    public static function getNewsByCategory($category)
    {
        $result = [];
        foreach (static::$news as $id => $item){
            if($item['category'] === $category)
                $result[$id] = $item;
        }
        return $result;
    }

}
